# Test

TD/: README.en.md  README.md  local.properties  settings.gradle.kts  user.keystore
TD/Assets/Animate/Button/: Remove.controller  Replay&Menu.controller  Upgrade.controller
TD/Assets/Animate/End/: End.controller  Show.anim
TD/Assets/Animate/Menu/: Loading.anim  Rotate.anim  Text.controller  Turret.controller
TD/Assets/Animate/Money/: Flicker.anim  Money.controller
TD/Assets/Animate/Option/: Hide.anim  OptionsCanvas.controller  Show.anim
TD/Assets/Editor/Platform-Dependencies/Android/: Checksum.txt
TD/Assets/Example/: AppDownloadListener.cs  BUABSlotManagerListener.cs  Example.cs  Example.unity  ExampleBannerAd.cs  ExampleDrawFeedAd.cs  ExampleExpressBannerAd.cs  ExampleExpressFeedAd.cs  ExampleExpressFullScreenVideoAd.cs  ExampleExpressRewardAd.cs  ExampleFeedAd.cs  ExampleFullScreenVideoAd.cs  ExampleRewardAd.cs  ExampleSplashAd.cs  LogUtils.cs
TD/Assets/Import Assets/Laser Beamer/Materials/: Stand.mat
TD/Assets/Import Assets/Missile Launcher/Materials/: Bolts.mat  Main Turret.mat  Stand.mat  Turret Accent.mat
TD/Assets/Import Assets/Standard Turret/Materials/: Turret_GunMetal.mat  Turret_Metal.mat  Turret_Metal2.mat  Turret_Secondary.mat
TD/Assets/Import Assets/Standard Turret/Materials_Upgraded/: Turret_Upgraded_Barrels.mat
TD/Assets/Material/: BuildEffectMat.mat  BulletMat.mat  End.mat  ExplosionEffMat.mat  LaserEffectMat.mat  LaserMat.mat  MapCubeMat.mat  MissileExplosionMat.mat  Plane.mat  Road.mat  Start.mat
TD/Assets/Plugins/Android/: mainTemplate.gradle
TD/Assets/Prefabs/: Loading.prefab  MapCube.prefab  RoadCube.prefab
TD/Assets/Prefabs/Bullets/: Bullet.prefab
TD/Assets/Prefabs/Effects/: BulidEffect.prefab  ExplosionEffect.prefab  LaserEffect.prefab  MissileExplosionEffect.prefab
TD/Assets/Prefabs/Enemy1/: Enemy1.mat  Enemy1.prefab  Enemy1ExplosionEffect.prefab
TD/Assets/Prefabs/Enemy2/: Enemy2.mat  Enemy2.prefab  Enemy2ExplosionEffect.prefab
TD/Assets/Prefabs/Enemy3/: Enemy3.mat  Enemy3.prefab  Enemy3ExplosionEffect.prefab
TD/Assets/Prefabs/Enemy4/: Enemy4.mat  Enemy4.prefab  Enemy4ExplosionEffect.prefab
TD/Assets/Prefabs/LaserTurret/: LaserTurret.prefab  LaserTurretUpgraded.prefab
TD/Assets/Prefabs/MissileTurret/: MissileTurret.prefab  MissileTurretUpgraded.prefab
TD/Assets/Prefabs/StandardTurret/: StandardTurret.prefab  StandardTurretUpgraded.prefab
TD/Assets/Scense/: Main Menu.unity  Main Scense.unity
TD/Assets/Scripts/: BuildManager.cs  Bullet.cs  Enemy.cs  EnemySpawner.cs  GameManager.cs  GameMenu.cs  MapCube.cs  Turret.cs  TurretData.cs  ViewController.cs  Wave.cs  WayPoints.cs
TD/Exe/Tower Defense Project Unity5.6_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets1.assets
TD/Exe/Tower Defense Project Unity5.6_Data/Resources/: unity_builtin_extra
TD/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
TD/UserSettings/: EditorUserSettings.asset
TD/UserSettings/Layouts/: default-2021.dwlt
TD/app/: build.gradle.kts
TD/app/src/androidTest/java/com/Metaverse/TDMode/: ExampleInstrumentedTest.java
TD/app/src/test/java/com/Metaverse/TDMode/: ExampleUnitTest.java
TD/gradle/wrapper/: gradle-wrapper.properties
TD/mylibrary/: build.gradle.kts
TD/mylibrary/src/androidTest/java/com/metaverse/tdmode/: ExampleInstrumentedTest.java
TD/mylibrary/src/test/java/com/metaverse/tdmode/: ExampleUnitTest.java
